This includes a collection of scripts that i have written to make things easier to manage inside netbox and a few reports i've pulled from other sources on the internet. I didn't write any of the reports at this time.
